{
  "files": [
    {
      "name": "odoo_19.0.latest.tar.gz",
      "version": "20260521075242",
      "size": 321211250,
      "checksum": "",
      "url": "https://nightly.odoo.com/19.0/nightly/src/odoo_19.0.latest.tar.gz",
      "healthy": true
    },
    {
      "name": "gitlab-runner-linux-amd64",
      "version": "20260521075250",
      "size": 119034261,
      "checksum": "",
      "url": "https://gitlab-runner-downloads.s3.amazonaws.com/latest/binaries/gitlab-runner-linux-amd64",
      "healthy": true
    },
    {
      "name": "OPNsense-24.1-dvd-amd64.iso.bz2",
      "version": "20260521075312",
      "size": 465189610,
      "checksum": "",
      "url": "https://mirror.ams1.nl.leaseweb.net/opnsense/releases/24.1/OPNsense-24.1-dvd-amd64.iso.bz2",
      "healthy": true
    },
    {
      "name": "odoo_16.0.latest.tar.gz",
      "version": "20260521075333",
      "size": 281548914,
      "checksum": "",
      "url": "https://nightly.odoo.com/16.0/nightly/src/odoo_16.0.latest.tar.gz",
      "healthy": true
    },
    {
      "name": "odoo_17.0.latest.tar.gz",
      "version": "20260521124336",
      "size": 292538313,
      "checksum": "",
      "url": "https://nightly.odoo.com/17.0/nightly/src/odoo_17.0.latest.tar.gz",
      "healthy": true
    },
    {
      "name": "script.deb.sh",
      "version": "20260521124729",
      "size": 5291,
      "checksum": "",
      "url": "https://packages.gitlab.com/install/repositories/gitlab/gitlab-ce/script.deb.sh",
      "healthy": true,
      "chunks": [
        {
          "index": 0,
          "size": 5291,
          "checksum": "3f6a403e8564c5c2d6d02d6deb3ba8af7a47ab0df986f86e1c4c327162e8d30b",
          "file_name": "script.deb.sh.part0"
        }
      ]
    },
    {
      "name": "docker-compose-linux-x86_64",
      "version": "20260521075318",
      "size": 32884231,
      "checksum": "",
      "url": "https://github.com/docker/compose/releases/latest/download/docker-compose-linux-x86_64",
      "healthy": true
    },
    {
      "name": "podman-remote-static-linux_amd64.tar.gz",
      "version": "20260521075408",
      "size": 22718336,
      "checksum": "",
      "url": "https://github.com/containers/podman/releases/latest/download/podman-remote-static-linux_amd64.tar.gz",
      "healthy": true
    },
    {
      "name": "odoo_18.0.latest.tar.gz",
      "version": "20260521074856",
      "size": 332685332,
      "checksum": "",
      "url": "https://nightly.odoo.com/18.0/nightly/src/odoo_18.0.latest.tar.gz",
      "healthy": true
    },
    {
      "name": "test.txt",
      "version": "20260520100002",
      "size": 18,
      "checksum": "",
      "healthy": false
    },
    {
      "name": "Rocky-9.4-x86_64-minimal.iso",
      "version": "",
      "size": 0,
      "checksum": "",
      "url": "https://download.rockylinux.org/pub/rocky/9/isos/x86_64/Rocky-9.4-x86_64-minimal.iso",
      "healthy": false
    },
    {
      "name": "Fedora-Server-dvd-x86_64-40-1.1.iso",
      "version": "",
      "size": 0,
      "checksum": "",
      "url": "https://download.fedoraproject.org/pub/fedora/linux/releases/40/Server/x86_64/iso/Fedora-Server-dvd-x86_64-40-1.1.iso",
      "healthy": false
    },
    {
      "name": "index.sh",
      "version": "",
      "size": 0,
      "checksum": "",
      "url": "https://get.docker.com/index.sh",
      "healthy": false
    },
    {
      "name": "OPNsense-26.1.6-dvd-amd64.iso.bz2",
      "version": "20260521124502",
      "size": 542126762,
      "checksum": "",
      "healthy": false
    },
    {
      "name": "odoo_19.0.20250917.zip",
      "version": "20260521124915",
      "size": 329290425,
      "checksum": "",
      "healthy": false
    },
    {
      "name": "odoo_19.0.20250916.zip",
      "version": "20260521124955",
      "size": 320806227,
      "checksum": "",
      "healthy": false
    },
    {
      "name": "odoo_19.0.20260210.zip",
      "version": "20260521125109",
      "size": 355752634,
      "checksum": "",
      "healthy": false
    },
    {
      "name": "odoo_19.0.20260211.zip",
      "version": "20260521125134",
      "size": 355746604,
      "checksum": "",
      "healthy": false,
      "chunks": [
        {
          "index": 0,
          "size": 104857600,
          "checksum": "791ea8eae3a4dbffd5db8eb7ea8ee6ce5e8fd609e6a09df1ebd52dc38adcedf2",
          "file_name": "odoo_19.0.20260211.zip.part0"
        },
        {
          "index": 1,
          "size": 104857600,
          "checksum": "7a7a4f3e6c7027860f06f2dff7828b4c63f66671a3940445b9a390920517d094",
          "file_name": "odoo_19.0.20260211.zip.part1"
        },
        {
          "index": 2,
          "size": 104857600,
          "checksum": "bf138d5528d9831a3453851b14fb2b29532ca8379c7bb5ef09534676e49da24a",
          "file_name": "odoo_19.0.20260211.zip.part2"
        },
        {
          "index": 3,
          "size": 41173804,
          "checksum": "b24cc6133cbda1214e7345d28e5467677fc03f9582482c9320714c9aa20c5fe9",
          "file_name": "odoo_19.0.20260211.zip.part3"
        }
      ]
    }
  ]
}